// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.yanzhenjie.andserver:plugin:2.1.9"
        //字符串加密
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'

//        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
//        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
//        classpath 'com.github.megatronking.stringfog:xor:4.0.1'

        //混淆
    //    classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"

    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}