pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

        maven {url "https://jitpack.io"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}


        maven {
            url uri('./localRepo')
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url "https://api.xposed.info/" }

    }
}
rootProject.name = "HookProcessEvent"
include ':app'
