plugins {
    id 'com.android.application'
}


android {
    compileSdk 29
    defaultConfig {
        applicationId "com.jingle.hook"
        minSdk 25
        targetSdk 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
            }
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }

    ndkPath "D:\\Android\\SDK\\ndk\\android-ndk-r25-beta1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    namespace 'com.jingle.hook'
}

dependencies {

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'junit:junit:4.12'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'net.qiujuer.genius:ui:2.0.0-beta4'



}
